<!DOCTYPE html>
<html>
<head>
	<title>Python Programming Practice</title>
</head>
<body>
	<h1>Note: The codes for the chapters below are written in "Python 2.7.x" </h1>
	<h2>you may contribute your code here by: 
		<li><a href="https://github.com/nihitjain11/PythonPP11/issue">Create an issue request</a></li>
		<li>Create a pull request at <a href="https://github.com/nihitjain11/PythonPP11"></a></li>
	</h2>
	<h1>Chapter 5</h1>
	<br>
	<img src="images/Ch5.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/05">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 6</h1>
	<br>
	<img src="images/Ch6.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/06">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 7</h1>
	<br>
	<img src="images/Ch7.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/07">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 8</h1>
	<br>
	<img src="images/Ch8.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/08">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 9</h1>
	<br>
	<img src="images/Ch9.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/09">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 11</h1>
	<br>
	<img src="images/Ch11_1.jpg">
	<img src="images/Ch11_2.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/11">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 12</h1>
	<br>
	<img src="images/Ch12.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/12">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 13</h1>
	<br>
	<img src="images/Ch13.jpg">
	<br>
	<h2>Codes:<a href="https://github.com/nihitjain11/PythonPP11/tree/master/13">Go Here!</a> and select your program no.</h2>
	<br>
	<br>
	<h1>Chapter 14</h1>
	<br>
	<img src="images/Ch14.jpg">
	<br>
	<h2>Codes: Contribute your code at <a href="https://github.com/nihitjain11/PythonPP11/issue">This Link!</a> Or create a pull request to this project.</h2>
	<br>
	<br>
	<h1>Chapter 15</h1>
	<br>
	<img src="images/Ch15.jpg">
	<br>
	<h2>Codes: Contribute your code at <a href="https://github.com/nihitjain11/PythonPP11/issue">This Link!</a> Or create a pull request to this project.</h2>
	<br>
	<br>
</body>
</html>